<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <div id="calculator-body">
    <div id="display"></div>

    <button id="(" class="operator">(</button>
    <button id=")" class="operator">)</button>
    <button id="DEL" class="operator">DEL</button>
    <button id="AC" class="operator">AC</button>
    <button id="seven" data-numbers="7">7</button>
    
    <button id="eight" data-numbers="8">8</button>
    <button id="nine" data-numbers="9">9</button>
    <button id="divide" class="operator">÷</button>
    <button id="four" data-numbers="4">4</button>
    <button id="five" data-numbers="5">5</button>
    
    <button id="six" data-numbers="6">6</button>
    <button id="multiply" class="operator">X</button>
    <button id="one" data-numbers="1">1</button>
    <button id="two" data-numbers="2">2</button>
    <button id="three" data-numbers="3">3</button>
    
    <button id="subtract" class="operator">-</button>
    <button id="zero" data-numbers="0">0</button>
    <button id="decimal">.</button>
    <button id="equal" class="operator">=</button>
    <button id="add" class="operator">+</button>
    

  </div>
</body>
<script>
  const calculatorBody = document.getElementById('calculator-body');
  const buttons = document.querySelectorAll('button[data-numbers]');
  const display = document.getElementById('display');
  let displayValue = '';

  function populateDisplay() {
    display.innerHTML = displayValue;
  }

  
  
  buttons.forEach(button => {
    button.addEventListener('click', event => {
      displayValue += event.target.getAttribute("data-numbers");
      populateDisplay();
    })
  })
  // Now how can I add eventlisterns for all number buttons

</script>

</html>